//
// Addon: Notify
//
// ========================================================================

@import "../../../addons/src/notify/notify.less";
@import "../../../src/less/variables.less";
@import "variables.less";


// Variables
// ========================================================================

@notify-z-index:                                (@global-z-index + 30);

@notify-message-font-size:                      round(@global-font-size * 1.14); // 16px
@notify-message-line-height:                    round(@notify-message-font-size * 1.37); // 22px

//
// New
//

@notify-message-border:                         @notify-message-background;

@notify-message-info-border:                    fade(@notify-message-info-color, 30%);
@notify-message-success-border:                 fade(@notify-message-success-color, 30%);
@notify-message-warning-border:                 fade(@notify-message-warning-color, 30%);
@notify-message-danger-border:                  fade(@notify-message-danger-color, 30%);


// Hooks
// ========================================================================

.hook-notify() {}

.hook-notify-message() {
	border: 1px solid @notify-message-border;
    border-radius: @global-border-radius;
}

.hook-notify-message-info() { border-color: @notify-message-info-border; }

.hook-notify-message-success() { border-color: @notify-message-success-border; }

.hook-notify-message-warning() { border-color: @notify-message-warning-border; }

.hook-notify-message-danger() { border-color: @notify-message-danger-border; }